# Fafnir

./: Fafnir.sln  README.md
Fafnir/: Fafnir.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Fafnir/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Fafnir/Areas/Identity/Pages/: _ViewImports.cshtml
Fafnir/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Fafnir/Data/: ApplicationDbContext.cs  Settings.cs  WeatherForecast.cs  WeatherForecastService.cs
Fafnir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210528121454_AddTableSettings.Designer.cs  20210528121454_AddTableSettings.cs  ApplicationDbContextModelSnapshot.cs
Fafnir/Data/Repositories/: IRepository.cs  SettingsRepository.cs
Fafnir/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Futures.razor  _Host.cshtml  _ViewImports.cshtml
Fafnir/Pages/Shared/: _Layout.cshtml
Fafnir/Properties/: launchSettings.json
Fafnir/Shared/: NavMenu.razor
